###########################
EXTERNAL EMBEDDINGS
###########################
using external embeddings: embeddings/68.zip

###########################
INPUT FILES
###########################
train data: sentiment_graphs/opener_es/head_final/train.conllu

###########################
OUTPUT DIR
###########################
saving experiment to experiments/opener_es/head_final/
/mnt/drive/aditya22040/god3/semeval22_structured_sentiment/baselines/graph_parser
Argument elmo_train not set; continuing with None...
Argument elmo_dev not set; continuing with None...
Argument elmo_test not set; continuing with None...
Argument recycle not set; continuing with None...
Argument recycle_layers not set; continuing with None...
Argument freeze not set; continuing with None...
Argument vocab not set; continuing with None...
Argument val not set; continuing with None...
Argument gat_heads not set; continuing with None...
Argument gat_hidden_dim not set; continuing with None...
Argument gat_dropout not set; continuing with None...
Argument other_target_style not set; continuing with None...
Argument help_style not set; continuing with None...
Argument load not set; continuing with None...
Argument predict_file not set; continuing with None...
cuda
(8, 6)
Loading External Vectors
