# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.1.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
aiohttp=3.11.16=py39h9399b63_0
aiosignal=1.3.2=pyhd8ed1ab_0
async-timeout=5.0.1=pyhd8ed1ab_1
attrs=25.3.0=pyh71513ae_0
blas=2.16=mkl
brotli-python=1.1.0=py39hf88036b_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.1.31=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2025.1.31=pyhd8ed1ab_0
cffi=1.17.1=py39h15c3d72_0
charset-normalizer=3.4.1=pyhd8ed1ab_0
click=8.1.8=pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_1
cpython=3.9.22=py39hd8ed1ab_0
cuda-cudart=12.4.127=0
cuda-cupti=12.4.127=0
cuda-libraries=12.4.1=ha770c72_1
cuda-nvrtc=12.4.127=0
cuda-nvtx=12.4.127=0
cuda-opencl=12.4.127=0
cuda-runtime=12.4.1=ha804496_0
cudatoolkit=11.7.1=h4bc3d14_13
emoji=2.14.1=pyhd8ed1ab_0
filelock=3.18.0=pyhd8ed1ab_0
frozenlist=1.5.0=py39h9399b63_1
fsspec=2025.3.2=pyhd8ed1ab_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py39h7196dd7_3
h2=4.2.0=pyhd8ed1ab_0
h5py=3.13.0=nompi_py313hff19e9a_100
hdf5=1.14.3=nompi_hdf9ad27_105
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
idna=3.10=pyhd8ed1ab_1
intel-openmp=2025.0.0=h06a4308_1171
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_1
keyutils=1.6.1=h166bdaf_0
krb5=1.21.3=h659f571_0
ld_impl_linux-64=2.43=h712a8e2_4
libabseil=20250127.1=cxx17_hbbce691_0
libaec=1.1.3=h59595ed_0
libblas=3.8.0=16_mkl
libcblas=3.8.0=16_mkl
libcublas=12.4.5.8=0
libcufft=11.2.1.3=0
libcufile=1.9.1.3=0
libcurand=10.3.5.147=0
libcurl=8.13.0=h332b0f4_0
libcusolver=11.6.1.9=0
libcusparse=12.3.1.170=0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libexpat=2.7.0=h5888daf_0
libffi=3.4.6=h2dba641_1
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libgfortran5=14.2.0=hf1ad2bd_2
libgomp=14.2.0=h767d61c_2
libhwloc=2.11.2=default_h0d58e46_1001
libiconv=1.18=h4ce23a2_1
liblapack=3.8.0=16_mkl
liblapacke=3.8.0=16_mkl
liblzma=5.8.1=hb9d3cd8_0
libmpdec=4.0.0=h4bc722e_0
libnghttp2=1.64.0=h161d5f1_0
libnpp=12.2.5.30=0
libnsl=2.0.1=hd590300_0
libnvfatbin=12.4.127=0
libnvjitlink=12.4.127=0
libnvjpeg=12.3.1.117=0
libsqlite=3.49.1=hee588c1_2
libssh2=1.11.1=hf672d98_0
libstdcxx=14.2.0=h8f9b012_2
libstdcxx-ng=14.2.0=h4852527_2
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.13.7=h81593ed_1
libzlib=1.3.1=hb9d3cd8_2
llvm-openmp=15.0.7=h0cdce71_0
markupsafe=3.0.2=py39h9399b63_1
mkl=2023.2.0=h84fe81f_50496
mkl-service=2.4.1=py313h1b2bfe7_1
mkl_fft=1.3.11=py313h5eee18b_0
mkl_random=1.2.8=py313h06d7b56_0
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pyhd8ed1ab_1
multidict=6.3.2=py39h9399b63_0
ncurses=6.5=h2d0b736_3
networkx=3.2.1=pyhd8ed1ab_0
nltk=3.9.1=pyhd8ed1ab_1
numpy=1.22.4=pypi_0
numpy-base=2.2.4=py313h3fc9231_0
openssl=3.5.0=h7b32b05_0
pip=25.0.1=pyh8b19718_0
propcache=0.3.1=py39h9399b63_0
protobuf=5.29.3=py39hbeaf701_0
psutil=7.0.0=py39h8cd3c5a_0
pycparser=2.22=pyh29332c3_1
pyparsing=3.2.3=pyhd8ed1ab_1
pysocks=1.7.1=pyha55dd90_7
python=3.9.22=h85ef794_0_cpython
python_abi=3.9=6_cp39
pytorch=2.5.1=py3.9_cuda12.4_cudnn9.1.0_0
pytorch-cuda=12.4=hc786d27_7
pytorch-mutex=1.0=cuda
pyyaml=6.0.2=py39h9399b63_2
readline=8.2=h8c095d6_2
regex=2024.11.6=py39h8cd3c5a_0
requests=2.32.3=pyhd8ed1ab_1
setuptools=78.1.0=pyhff2d567_0
stanza=1.10.1=pyhd8ed1ab_1
sympy=1.13.3=pyh2585a3b_105
tbb=2021.13.0=hceb3a55_1
tk=8.6.13=noxft_h4845f30_101
tomli=2.2.1=pyhd8ed1ab_1
torch-geometric=2.6.1=pyhd8ed1ab_0
torchtriton=3.1.0=py39
tqdm=4.67.1=pyhd8ed1ab_1
typing-extensions=4.13.2=h0e9735f_0
typing_extensions=4.13.2=pyh29332c3_0
tzdata=2025b=h78e105d_0
urllib3=2.4.0=pyhd8ed1ab_0
wheel=0.45.1=pyhd8ed1ab_1
yaml=0.2.5=h7f98852_2
yarl=1.18.3=py39h9399b63_1
zstandard=0.23.0=py39h8cd3c5a_1
zstd=1.5.7=hb8e6e7a_2
